VITE_API_URL = https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyCwNXAO0Ez--OyGQ1IGc_dnZj8n2zpuGrg




# https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=${AIzaSyBwr5y0sxHncavyrjVSVeH-aT6w5vEd9Kk}


# AIzaSyCwNXAO0Ez--OyGQ1IGc_dnZj8n2zpuGrg